<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Events | Chinese Students' Society</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone 
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="mailto:css.uofcalgary@gmail.com">css.uofcalgary@gmail.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="http://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="http://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
			
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/css-logov4.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">中國同學會</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li><a href="index.html"><span>Home</span></a>
			<!-- <ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
			</ul><  -->
		</li>
		<!--<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>-->
        		<li class="pi-has-dropdown"><a href="about.html"><span>About</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
			</ul>
		</li>
        
        		<li  class="active"><a href="events.html"><span>Events</span></a> </li>
       		<li class="pi-has-dropdown"><a href="sponsors.html"><span>Sponsors</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
			</ul>
		</li>				<li><a href="gallery.html"><span>Gallery</span></a> </li>
				<li><a href="contact.html"><span>Contact</span></a> </li>
        
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="about.html"><span>About</span></a>
						<ul>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
						</ul></li>
                 					<li  class="active" ><a href="events.html"><span>Events</span></a></li>
                     					<li><a href="sponsors.html"><span>Sponsors</span></a>
						<ul>
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
						</ul></li>
					<li><a href="gallery.html"><span>Gallery</span></a></li>
					<li><a href="contact.html"><span>Contact</span></a></li>

				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Title bar -->
<div class="pi-section-w pi-section-base pi-section-base-gradient">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section" style="padding: 30px 40px 26px;">
	
		<div class="pi-row">
			<div class="pi-col-sm-4 pi-center-text-xs">
				<h1 class="h2 pi-weight-300 pi-margin-bottom-5">Events</h1>
			</div>
			<div class="pi-col-sm-8 pi-text-right pi-center-text-xs">
				<p class="lead-20 pi-weight-300 pi-margin-top-5 pi-margin-bottom-5">Join us for one of our exciting events</p>
			</div>
		</div>
		
	</div>
</div>
<!-- End title bar -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Breadcrumbs -->
<div class="pi-section-w pi-border-bottom pi-section-grey">
	<div class="pi-section pi-titlebar pi-breadcrumb-only">
		<div class="pi-breadcrumb pi-center-text-xs">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Events</li>
			</ul>
		</div>
	</div>
</div>
<!-- End breadcrumbs -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-10">
		
		<div class="pi-row">
		
			<div class="pi-col-sm-9">
				
				<!-- Post -->
				<div class="pi-row">
					
					<!-- Post thumbnail -->
					<div class="pi-col-sm-4">
						<div class="pi-img-w pi-img-round-corners pi-img-shadow">
							<a href="img_external/gallery/healthy-food.jpg" class="pi-colorbox">
								<img src="img/welcome.jpg" alt="">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
										<div>
											<span class="pi-caption-icon pi-caption-scale icon-search"></span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- End post thumbnail -->
					
					<!-- Post content -->
					<div class="pi-col-sm-8" id="welcome">
						<h2 class="h3 pi-margin-top-minus-5">
							<a href="#" class="pi-link-dark">CSS Meet and Greet</a>
						</h2>
						<ul class="pi-meta">
							<li><i class="icon-clock"></i>October 3, 2014</li>
						</ul>
						<p>
Hey everyone! <br><br>

Hope it’s been an awesome start to the upcoming school year. To further kick things off, CSS will be hosting a Meet and Greet and Welcome Back Party for all of its members! <br><br>

We have prepared tons of fun games to play; everything from team racing games, obstacle courses, to broom stick riding. There will be 12 teams competing against each other. A total of 12 competitive games will be played (one team against another). The winning team will go against CSS's executive team and shall WIN prizes for their entire team! ;)<br><br>

LOTS of prizes will be handed out after games (Kindle, Helicopters, expensive stuffies and more). There will also be FREE food and drinks provided during the event.
<br><br>


This event is a GREAT opportunity for you guys to meet new people, network and have fun! So bring your enthusiasm and be ready to have a GREAT WALL of a time!! <br><br>

NOTE: Memberships are $5 and can be purchased at the door if you don't have one already! </p>
						<p>
							<a href="https://www.facebook.com/events/371113813054405/" class="btn pi-btn-base">
								Facebook Event
							</a>
						</p>
					</div>
					<!-- End post content -->
					
				</div>
				<!-- End post -->
				
				<hr class="pi-divider pi-divider-dashed pi-divider-big">
				
				<!-- Post -->
				<div class="pi-row">
					
					<!-- Post thumbnail -->
					<div class="pi-col-sm-4">
						<div class="pi-img-w pi-img-round-corners pi-img-shadow">
							<a href="img/bubbles.jpg" class="pi-colorbox">
								<img src="img/bubbles.jpg" alt="Summer Bubble Tea Event">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
										<div>
											<span class="pi-caption-icon pi-caption-scale icon-search"></span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- End post thumbnail -->
					
					<!-- Post content -->
					<div class="pi-col-sm-8" id="bubbles" >
						<h2 class="h3 pi-margin-top-minus-5">
							<a href="https://www.facebook.com/events/651231044970832/ bubbles"class="pi-link-dark">Summer Bubble Tea Event</a>
						</h2>
						<ul class="pi-meta">
							<li><i class="icon-clock"></i>June 20, 2014</li>
						</ul>
						<p>
Hello members!

We did not have a chance to host enough events last semester but we are still around.
We would like to invite you guys to our summer bubble tea event!<br>
<br>
There will be games and prizes!!<br>
Members can get ANY drinks for just $3 and it comes with pearls!!!
<br><br>
Come and join us!<br><br>

LIMITED SPOTS: 30<br><br>

------------------------------------------------------------------------------------------------<br>
各位成员大家好！<br><br>

上个学期我们没有机会举办活动但我们一直在计划当中。 我们邀请你们来暑期Bubble tea 活动！ <br><br>

在场会有游戏和奖品！！ <br>
成员只需 $3可以买任何奶茶包括珍珠！ <br><br>

欢迎大家参与！ <br><br>

只限：30位置						</p>
						<p>
							<a href="https://www.facebook.com/events/651231044970832/" class="btn pi-btn-base">
								Facebook Event
							</a>
						</p>
					</div>
					<!-- End post content -->
					
				</div>
				<!-- End post -->
				
				<hr class="pi-divider pi-divider-dashed pi-divider-big">
				
				
				
			</div>
		
			<div class="pi-sidebar pi-col-sm-3">
				
				<!-- Search -->
				<div class="pi-sidebar-block pi-padding-bottom-60">
					<h3 class="h6 pi-uppercase pi-weight-700 pi-letter-spacing pi-has-bg pi-margin-bottom-20">
						Search
					</h3>
					<form class="pi-grouped-input pi-pi-search-form-wide">
						<button type="submit" class="btn pi-btn-base"><i class="icon-search-1"></i></button>
						<div class="pi-input-inline">
							<input type="text" class="form-control pi-input-wide" placeholder="e.g. Inspiration">
						</div>
					</form>
				</div>
				<!-- End search -->
				
				<!-- Categories -->
				<div class="pi-sidebar-block pi-padding-bottom-40">
					<h3 class="h6 pi-uppercase pi-weight-700 pi-letter-spacing pi-has-bg pi-margin-bottom-15">
	
					</h3>
					<ul class="pi-list-with-icons pi-list-icons-right-open">
						<li><a href="#welcome">Welcome Back Party</a></li>
						<li><a href="#bubbles">Summer Bubble Tea Event</a></li>
						<li><a href="">Winter Welcome Back Dance</a> </li>
						<li><a href="">Valentine's Day</a></li>
					</ul>
				</div>
				<!-- End categories -->			
				
				
			</div>
			
		</div>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->



<!-- Footer -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="https://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="https://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/css-logoblack.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. <a href="#">University of Calgary Chinese Students' Society</a>.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.accordion.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.tab.js"></script>
<script src="scripts/pi.init.tab.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>


</body>
</html>