<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Execs | Chinese Students' Society</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/accordion.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/shadows.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tabs.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/testimonials.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone 
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="mailto:css.uofcalgary@gmail.com">css.uofcalgary@gmail.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="http://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="http://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
			
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/css-logov4.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">中國同學會</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li><a href="index.html"><span>Home</span></a>
			<!-- <ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
			</ul><  -->
		</li>
		<!--<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>-->
        		<li class="pi-has-dropdown active"><a href="about.html"><span>About</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
			</ul>
		</li>
        
        		<li><a href="events.html"><span>Events</span></a> </li>
       		<li class="pi-has-dropdown"><a href="sponsors.html"><span>Sponsors</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
			</ul>
		</li>				<li><a href="gallery.html"><span>Gallery</span></a> </li>
				<li><a href="contact.html"><span>Contact</span></a> </li>
        
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li><a href="index.html"><span>Home</span></a></li>
					<li class="active"><a href="about.html"><span>About</span></a>
						<ul>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
						</ul></li>
                 					<li><a href="events.html"><span>Events</span></a></li>
                     					<li><a href="sponsors.html"><span>Sponsors</span></a>
						<ul>
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
						</ul></li>
					<li><a href="gallery.html"><span>Gallery</span></a></li>
					<li><a href="contact.html"><span>Contact</span></a></li>

				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Title bar -->
<div class="pi-section-w pi-section-base pi-section-base-gradient">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section" style="padding: 30px 40px 26px;">
	
		<div class="pi-row">
			<div class="pi-col-sm-4 pi-center-text-xs">
				<h1 class="h2 pi-weight-300 pi-margin-bottom-5">Executives 2014-2015</h1>
			</div>
			<div class="pi-col-sm-8 pi-text-right pi-center-text-xs">
				<p class="lead-20 pi-weight-300 pi-margin-top-5 pi-margin-bottom-5">University of Calgary Chinese Students' Society</p>
			</div>
		</div>
		
	</div>
</div>
<!-- End title bar -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Breadcrumbs -->
<div class="pi-section-w pi-border-bottom pi-section-grey">
	<div class="pi-section pi-titlebar pi-breadcrumb-only">
		<div class="pi-breadcrumb">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>Executives</li>
			</ul>
		</div>
	</div>
</div>
<!-- End breadcrumbs -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-20">
	
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 10 -->
			<div class="pi-col-sm-10 pi-col-sm-offset-1 pi-padding-bottom-60">
				<p class="lead-30 pi-text-dark pi-text-center">
					Meet the team
				</p>
			</div>
			<!-- End col 10 -->
			
		</div>
		<!-- End row -->
		
		<div class="pi-row">
			
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/jezzika.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Jessica Wu</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						President
					</p>
					<p class="pi-margin-bottom-10">
						Second Year - Haskayne
					</p>
				<!-- End team member -->
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/john.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Jonathan Pang</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Co-President
					</p>
					<p class="pi-margin-bottom-10">
						Third Year - Electrical Engineering
					</p>
				<!-- End team member -->
			</div>
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/mini.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Minihan Tian</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Vice President
					</p>
					<p class="pi-margin-bottom-10">
						Fourth Year- Haskayne (Accounting)
					</p>
				<!-- End team member -->
                </div>
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/jacie.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Jacie Yeung</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Advisor
					</p>
					<p class="pi-margin-bottom-10">
						Fourth Year- Haskayne (Accounting)
					</p>
				<!-- End team member -->
			</div>			
            			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/coco.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Coco Chu</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Advisor
					</p>
					<p class="pi-margin-bottom-10">
						Fourth Year- Haskayne
					</p>
				<!-- End team member -->
			</div>
 			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/nick.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Nick Brons</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						IT
					</p>
					<p class="pi-margin-bottom-10">
						Third Year - Haskayne/CPSC
					</p>
				<!-- End team member -->
			</div>           
 			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/byron.JPG" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Byron Seto</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						IT
					</p>
					<p class="pi-margin-bottom-10">
						Third Year - Software Engineering
					</p>
				<!-- End team member -->
			</div> 
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/tahmid.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Tahmid Kazi</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Brown Guy
					</p>
					<p class="pi-margin-bottom-10">
						Serious Business
					</p>
				<!-- End team member -->
			</div>
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/ryan.JPG" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Ryan Feng</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Finance
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
			</div>                
 			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/jane.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Jane Zhao</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Marketing
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
			</div>
 			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/david.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">David Jiang</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Events Coordinator
					</p>
					<p class="pi-margin-bottom-10">
						Third Year - Engineering
					</p>
				<!-- End team member -->
			</div>               
 			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">
				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/emily.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Emily Cee</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						???
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
			</div>
             			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">

				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/victor.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Victor Kwan</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						John's big special guy
					</p>
					<p class="pi-margin-bottom-10">
						Third Year - Engineering
					</p>
				<!-- End team member -->
			</div> 
             			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">

 				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/amy.JPG" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Amy Tan</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						???
					</p>
					<p class="pi-margin-bottom-10">
						Third Year - Engineering
					</p>
				<!-- End team member -->
			</div> 
             			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">

				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/henry.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Henry Yao</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						???
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
			</div>        
             			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">

 				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/mike.JPG" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Mike Sun</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						???
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
			</div>       
             			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">

 				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="img_external/team/leader-11.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Qinran Wu</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						???
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
			</div>       
             			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">

 				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/carrie.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Carrie Qiu</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						???
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
                            </div>
                             			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-40 pi-text-center">

				<!-- Team member -->
					<div class="pi-img-w pi-img-round pi-img-shadow pi-img-center" style="max-width: 220px;">
						<a href="#">
							<img src="execs/sharlene.jpg" alt="">
							<span class="pi-img-overlay pi-img-round">
								<span class="pi-caption-centered">
									<span>
										<span class="pi-caption-icon pi-caption-icon-light pi-caption-scale icon-user"></span>
									</span>
								</span>
							</span>
						</a>
					</div>
					<h3 class="h4 pi-margin-bottom-5">Sharlene Chang</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						???
					</p>
					<p class="pi-margin-bottom-10">
						Short Description
					</p>
				<!-- End team member -->
			</div>			</div>       
        
        
            </div>			
			
			
		</div>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->


<!-- Footer -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="https://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="https://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/css-logoblack.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. <a href="#">University of Calgary Chinese Students' Society</a>.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/jquery.touchSwipe.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>


</body>
</html>