<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Memberships | Chinese Students' Society</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/accordion.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/shadows.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tabs.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/testimonials.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone 
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="mailto:css.uofcalgary@gmail.com">css.uofcalgary@gmail.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="http://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="http://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
			
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/css-logov4.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">中國同學會</div>
<!-- End text -->



<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li><a href="index.html"><span>Home</span></a>
			<!-- <ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
			</ul><  -->
		</li>
		<!--<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>-->
        		<li class="pi-has-dropdown active"><a href="about.html"><span>About</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
			</ul>
		</li>
        
        		<li><a href="events.html"><span>Events</span></a> </li>
       		<li class="pi-has-dropdown"><a href="sponsors.html"><span>Sponsors</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
                                <li><a href="promotions.html"><span>Current Promotions</span></a></li>

				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
			</ul>
		</li>				<li><a href="gallery.html"><span>Gallery</span></a> </li>
				<li><a href="contact.html"><span>Contact</span></a> </li>
        
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li><a href="index.html"><span>Home</span></a></li>
					<li class="active"><a href="about.html"><span>About</span></a>
						<ul>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
						</ul></li>
                 					<li><a href="events.html"><span>Events</span></a></li>
                     					<li><a href="sponsors.html"><span>Sponsors</span></a>
						<ul>
                                            <li><a href="promotions.html"><span>Current Promotions</span></a></li>

				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
						</ul></li>
					<li><a href="gallery.html"><span>Gallery</span></a></li>
					<li><a href="contact.html"><span>Contact</span></a></li>

				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax piCounter piTabs piTooltips" style="background-image: url(img/banner2.jpg);">
	<div class="pi-texture" style="background: rgba(24, 28, 32, 0.8);"></div>
	<div class="pi-section pi-padding-top-100 pi-padding-bottom-80 pi-text-center">

		<p>
			<i class="icon-users pi-icon-circle pi-icon-base pi-icon-big" style="width: 74px; height: 74px; line-height: 74px;"></i>
		</p>
		
		<h2 class="h1 pi-text-shadow pi-has-border pi-has-tall-border pi-has-base-border pi-has-short-border" style="font-size: 60px;">
			Membership Information
		</h2>
		
		<p class="lead-18 pi-weight-300 pi-margin-bottom-25 pi-p-half">
			University of Calgary Chinese Students' Society
		</p>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Breadcrumbs -->
<div class="pi-section-w pi-border-bottom pi-section-grey">
	<div class="pi-section pi-titlebar pi-breadcrumb-only">
		<div class="pi-breadcrumb">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>Memberships</li>
			</ul>
		</div>
	</div>
</div>
<!-- End breadcrumbs -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white pi-slider-enabled piSocials">
	<div class="pi-section pi-padding-bottom-30">
		
		<!-- Openings -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane pi-active" id="aboutus">
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Become a member
					</h3>
					
					<p>
						<span class="pi-dropcap">O</span>ut of the many hundreds of clubs at the university, why should you choose to become a member of CSS? Well for starters, our club provides the members with a large variety of discounts to many popular shops and restaurants around the city of Calgary. Some of these include:
                    			</p>
                    
<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 -->
			<div class="pi-col-xs-4">
			
				<ul>
					<li>Bubblemania Café</li>
					<li>Sakana Grill (Downtown location)</li>
					<li>Hot Point Fusion Café</li>
					<li>Umi Sushi (In Machall)</li>
				</ul>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-xs-4">
			
				<ul>
					<li>Tea Funny</li>
					<li>Megazone</li>
					<li><strong>AND MANY MORE!!</strong></li>
				</ul>
				
			</div>
			<!-- End col 4 -->

			
		</div>
		<!-- End row -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow pi-img-left pi-margin-top-5" style="width: 270px;">
						<img src="img/img1.jpg" alt=""/>
					</div>
					<p>
						Not only is there a huge selection of discounts, by joining CSS you would be able to experience many fascinating and sensational events that have never been done before. Visit the booth during clubs week for a sneak peek of the new events and parties we have in store for you all this year!  
					</p>
					
					<hr class="pi-divider-gap-10">
					
					<div class="pi-img-w pi-img-with-caption pi-img-round-corners pi-img-shadow pi-img-right pi-margin-top-5" style="width: 270px;">
						<img src="img/img2.jpg" alt=""/>
						<span class="pi-img-caption">
						Dodgeball Event 2013
						</span>
					</div>
					<p>
						The CSS executive team strives to motivate people to step out of their comfort zone and meet new people; increasing each individual’s networking circle. If you are a shy individual, we encourage you to attending the welcome back party so that you can bond with the executives and fellow students. This year, the welcome back party will consist of many team work orientated activities that will pull the competitive nature out of every member! Also, there are many engineering and business students within our team this year that are willing to give tips to undergraduates or grad students in hopes of making every member’s school experience more enjoyable. 
	</p>
                    <br>
                    <p>
						If you are slowly losing your grip on your Chinese heritage, or you may just want to learn about the Chinese culture, our club is the perfect place for you. We take pride in promoting Chinese culture within the University of Calgary, and many of our events will be themed in such a way that every member will feel as though a piece of China was brought into our school. CSS encourages members to brush up on their Cantonese and Mandarin by providing a place for the students to speak comfortably to their peers in their native languages. If you feel shy speaking to others, you can have conversations with our executives instead. So please feel free to speak which ever language you please during any of our events. 
	</p>
		<br>
                    <p>
						The CSS is a place where you can relax and enjoy the company of fellow students, but to make this all possible we need you all to join and make this club a success! Please check us out and see for yourself why this club is the place for you!
	</p>		</div>
				<!-- End tab content -->
				

		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-base">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-60 pi-padding-bottom-40 pi-text-center">
		
		<p class="lead-30">
			<span class="pi-text-white">Want to learn more?</span>
			
			<a href="contact.html" class="btn pi-btn-base-2 pi-btn-big" style="margin-left: 25px;">
				<i class="icon-mail pi-icon-left"></i> Get in Touch
			</a>
			
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="https://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="https://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/css-logoblack.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. <a href="#">University of Calgary Chinese Students' Society</a>.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.accordion.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.tab.js"></script>
<script src="scripts/pi.init.tab.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>


</body>
</html>