<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Sponsors | Chinese Students' Society</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>

	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone 
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="mailto:css.uofcalgary@gmail.com">css.uofcalgary@gmail.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="http://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="http://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
			
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/css-logov4.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">中國同學會</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li><a href="index.html"><span>Home</span></a>
			<!-- <ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
			</ul><  -->
		</li>
		<!--<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>-->
        		<li class="pi-has-dropdown"><a href="about.html"><span>About</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
			</ul>
		</li>
        
        		<li><a href="events.html"><span>Events</span></a> </li>
       		<li class="pi-has-dropdown active"><a href="sponsors.html"><span>Sponsors</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
                <li><a href="promotions.html"><span>Current Promotions</span></a></li>
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
			</ul>
		</li>				<li><a href="gallery.html"><span>Gallery</span></a> </li>
				<li><a href="contact.html"><span>Contact</span></a> </li>
        
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a></li>
					<li><a href="about.html"><span>About</span></a>
						<ul>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
						</ul></li>
                 					<li ><a href="events.html"><span>Events</span></a></li>
                     					<li class="active"><a href="sponsors.html"><span>Sponsors</span></a>
						<ul>
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
						</ul></li>
					<li><a href="gallery.html"><span>Gallery</span></a></li>
					<li><a href="contact.html"><span>Contact</span></a></li>

				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-80">
		
		<div class="pi-text-center">
			<h1 class="pi-uppercase pi-weight-700 pi-has-border pi-has-tall-border pi-has-short-border pi-margin-bottom-70">
				Sponsor Deals
			</h1>
		</div>
	
		<hr class="pi-divider-gap-50">
		
		<h4 class="pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
			Premium Sponsors
		</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-big-margins">
					<li>Delicious Country<br><br><br><br><br></li>
					<li>Taste of China</li>
				</ul>
				
			</div>
			<!-- End col 4 -->
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-big-margins">
					<li>Delicious Country<br><br><br><br><br><br></li>
					<li>Taste of China</li>
				</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
				
				<ul class="pi-no-bullets pi-list-big-margins">
					<li><h5>10% off on Purchases</h5>
				    A great place to enjoy a delicious authentic chinese meal located in China Town
					</li>
					<li><h5>10% off on Purchases</h5>
                    Review from Foursquare: "You really need to give here a try. wonderful service, very clean, great food and very friendly staff."
					</li>
				</ul>
				
			</div>
			<!-- End col 4 -->
			<!-- Col 4 -->
			<div class="pi-col-2xs-8 pi-visible-2xs">
				
				<ul class="pi-no-bullets pi-list-big-margins">
					<li><h5>10% off on Purchases</h5>
				    A great place to enjoy a delicious authentic chinese meal located in China Town
					</li>
					<li><h5>10% off on Purchases</h5>
                    Review from Foursquare: "You really need to give here a try. wonderful service, very clean, great food and very friendly staff."
					</li>
				</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
				
				<ul class="pi-no-bullets pi-list-big-margins">
					<li>Unit 104, 303 Centre St SW <br> 403-290-1711<br><br> <a href="#">Link to Website</a> <br><br><br></li>
					<li>42 Meridian Rd. NE <br> 403-235-3663 <br><br> <a href="#">Link to Website</a></li>
				</ul>
				
			</div>
			<!-- End col 4 -->
            
			

            
		</div>
		<!-- End row -->

		
		<hr class="pi-divider-gap-50">
		
		<h4 class="pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
			Chinatown
		</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 --> <!--Mobile Device's See This-->
			<div class="pi-col-2xs-4 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
				    <li>TOPS Hair <br> Design</li>
					<li>Great Taste</li>
					<li>Juice4U</li>
					<li>Rainbow <br> Bakery</li>
                    <li>Soyummy <br> Factory</li>
					<li>Forever Y. <br> Beautyshop</li>
					<li>Goofy <br> Gloves</li>
					<li>Fashion <br> Shop</li>
                    <li>2asy Shop <br><br></li>
					<li>Baby Face</li>
					<li>Auntie's <br> Chinese <br> Burger</li>
					<li>O'Cup</li>
                    <li>Sakana<br>Grill</li>
					<li>Pearlhouse</li>
					<li>Honey <br> World</li>
					<li>Quickly</li>                    
                    <li>Qalala <br> Candy <br><br><br></li>
					<li>Super<br>Video & <br> Music City</li>
					<li>My <br> Vietnamese <br> Delight</li>
				</ul>
				
			</div>
			<!-- End col 4 -->

			<!-- Col 4 --> 
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
                    <li>TOPS Hair Design</li>
					<li>Great Taste</li>
					<li>Juice4U</li>
					<li>Rainbow Bakery</li>
                    <li>Soyummy Factory</li>
					<li>Forever Y. Beautyshop</li>
					<li>Goofy Gloves</li>
					<li>Fashion Shop</li>
                    <li>2asy Shop</li>
					<li>Baby Face</li>
					<li>Auntie's Chinese Burger</li>
					<li>O'Cup</li>
                    <li>Sakana Grill</li>
					<li>Pearlhouse</li>
					<li>Honey World</li>
					<li>Quickly</li>                    
                    <li>Qalala Candy<br><br></li>
					<li>Super Video & Music City</li>
					<li>My Vietnamese Delight</li>
				</ul>
				
			</div>
			<!-- End col 4 -->

			
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-8 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>Monday to Thursdays 20% on Haircuts</i></li>  <!-- TOPS-->
					<li><i>10% off when there's 20+ people</i></li>      <!-- Great Taste-->
					<li><i>10% off purchases</i></li>                    <!-- Juice4U-->
					<li><i>10% off purchases<br><br></i></li>                    <!-- Rainbow Bakery-->
                    <li><i>10% off purchases<br><br></i></li>                     <!-- Soyummy Factory-->
					<li><i>5% off purchases<br><br></i></li>                     <!-- Forever Y. Beauty-->
					<li><i>10% off when purchase is over $10</i></li>    <!-- Goofy Gloves-->
					<li><i>10% off when purchase is over $10</i></li>    <!-- Fashion Shop-->
                    <li><i>10% off when purchase is over $10</i></li>    <!-- 2asy Shop-->
					<li><i>5% off purchases</i></li>                     <!-- Baby Face-->
					<li><i>?<br><br><br></i></li>                                    <!-- Auntie's Chinese Burger-->
					<li><i>10% off purchases</i></li>                    <!-- O'Cup-->
                    <li><i>10% off from 5-9PM<br><br></i></li>                   <!-- Sakana Grill-->
					<li><i>Buy 9 drinks, get 1 free</i></li>             <!-- Pearlhouse-->
					<li><i>10% off any purchase over <br> $10</i></li>        <!-- Honey World-->
					<li><i>10% off on drinks only</i></li>               <!-- Quickly-->
                    <li><i>10% off purchases on Qalala brand <br> 5% off purchases on other brands.</i></li> <!-- Qalala Candy-->
					<li><i>10% off on regular price <br> items<br><br></i></li>     <!-- Super Video & Music City-->
					<li><i>Purchase 7 subs and get one free.<br><br><br></i></li>       <!-- My Vietnamese Delight-->

				</ul>
				
			</div>
			<!-- End col 4 -->
            
            
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>Monday to Thursdays 20% on Haircuts</i></li>  <!-- TOPS-->
					<li><i>10% off when there's 20+ people</i></li>      <!-- Great Taste-->
					<li><i>10% off purchases</i></li>                    <!-- Juice4U-->
					<li><i>10% off purchases</i></li>                    <!-- Rainbow Bakery-->
                    <li><i>10% off purchases</i></li>                     <!-- Soyummy Factory-->
					<li><i>5% off purchases</i></li>                     <!-- Forever Y. Beauty-->
					<li><i>10% off when purchase is over $10</i></li>    <!-- Goofy Gloves-->
					<li><i>10% off when purchase is over $10</i></li>    <!-- Fashion Shop-->
                    <li><i>10% off when purchase is over $10</i></li>    <!-- 2asy Shop-->
					<li><i>5% off purchases</i></li>                     <!-- Baby Face-->
					<li><i>?</i></li>                                    <!-- Auntie's Chinese Burger-->
					<li><i>10% off purchases</i></li>                    <!-- O'Cup-->
                    <li><i>10% off from 5-9PM</i></li>                   <!-- Sakana Grill-->
					<li><i>Buy 9 drinks, get 1 free</i></li>             <!-- Pearlhouse-->
					<li><i>10% off any purchase over $10</i></li>        <!-- Honey World-->
					<li><i>10% off on drinks only</i></li>               <!-- Quickly-->
                    <li><i>10% off purchases on Qalala brand <br> 5% off purchases on other brands.</i></li>  <!-- Qalala Candy-->
					<li><i>10% off on regular price items </i></li>       <!-- Super Video & Music City-->
					<li><i>Purchase 7 subs and get one free.</i></li>                                    <!-- My Vietnamese Delight-->

				</ul>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><a href="#">Link to Website</a></li>
				    <li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>

				</ul>
				
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
		<hr class="pi-divider-gap-50">
		
		<h4 class="pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
			Panorama
		</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-4 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Tundra<br>Swan<br>Dance<br>School</li>
					<li>Ten Ren's Tea Time</li>
				</ul>
				
			</div>
			<!-- End col 4 -->
            
            
            			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Tundra Swan Dance School<br><br><br></li>
					<li>Ten Ren's Tea Time</li>
				</ul>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-8 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>20% off if in a group of 5.<br> If a dance student who is a member of CSS brings a friend, the fee is waived.</i></li>        <!-- Tundra Swan Dance School-->
					<li><i>?</i></li>        <!-- Ten Ren's Tea Time -->

				</ul>
				
			</div>
			<!-- End col 4 -->
            
            		<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>20% off if in a group of 5.<br> If a dance student who is a member of CSS brings a friend, the fee is waived.</i></li>        <!-- Tundra Swan Dance School-->
					<li><i>?</i></li>        <!-- Ten Ren's Tea Time -->

				</ul>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4  pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed ">
					<li><a href="#">Link to Website</a></li>
                    <li><a href="#">Link to Website</a></li>
				</ul>
				
			</div>
			<!-- End col 4 -->
            
			
		</div>
		<!-- End row -->
        
        		<hr class="pi-divider-gap-50">
		
		<h4 class="pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
			Southwest
		</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Hot Point<br>Fusion<br>Cafe</li>
					<li>The One<br>Sushi</li>
				</ul>
				
			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Hot Point Fusion Cafe</li>
					<li>The One Sushi</li>
				</ul>
				
			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-2xs-8 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>10% off purchases<br><br><Br></i></li>  <!-- Hot Point Fusion Cafe -->
					<li><i>10% off for cash only<br><br></i></li>   <!-- The One Sushi -->

				</ul>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>10% off purchases</i></li>  <!-- Hot Point Fusion Cafe -->
					<li><i>10% off for cash only</i></li>   <!-- The One Sushi -->

				</ul>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4  pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><a href="#">Link to Website</a></li>
				    <li><a href="#">Link to Website</a></li>

				</ul>
				
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
        
        		<hr class="pi-divider-gap-50">
		
		<h4 class="pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
			Northeast
		</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-4 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Sparkle<br>Sport</li>
					<li>The Crepe<br>Cafe</li>
					<li>K-One <br> Karaoke</li>
					<li>Sunday <br>(chinese<br>writing I'll<br>put in<br>later) /<br>Colours</li>
                    <li>H&J <br>Chinese <br>Bistro</li>
					<li>Bubblemania Cafe</li>
				</ul>
				
			</div>
			<!-- End col 4 -->
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Sparkle Sport</li>
					<li>The Crepe Cafe</li>
					<li>K-One Karaoke</li>
					<li>Sunday (chinese writing I'll put in later) / Colours</li>
                    <li>H&J Chinese Bistro</li>
					<li>Bubblemania Cafe</li>
				</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-8 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>10% off purchases<br><br></i></li>        <!--Sparkle Sport--> 
					<li><i>$1 off on bubble tea and <br>crepes</i></li>         <!--The Crepe Cafe-->
					<li><i>10% off room rate<br><br></i></li>                  <!-- K-One Karaoke-->
					<li><i>10% off when you spend over $50<br><br><br><br><br></i></li>   <!-- Sunday-->
                    <li><i>10% off purchases <br><br><br></i></li>       <!-- H&J Chinese-->
					<li><i>10% off regular priced items, excluding promotional items</i></li><!-- Bubblemania Cafe--> 
				</ul>
				
			</div>
			<!-- End col 4 -->
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>10% off purchases</i></li>                                            <!--Sparkle Sport--> 
					<li><i>$1 off on bubble tea and crepes</i></li>                              <!--The Crepe Cafe-->
					<li><i>10% off room rate</i></li>                                            <!-- K-One Karaoke-->
					<li><i>10% off when you spend over $50</i></li>                              <!-- Sunday-->
                    <li><i>10% off purchases</i></li>       <!-- H&J Chinese-->
					<li><i>10% off regular priced items, excluding promotional items</i></li>    <!-- Bubblemania Cafe--> 
				</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4">
			
				<ul class="pi-no-bullets pi-list-dashed  pi-hidden-2xs">
					<li><a href="#">Link to Website</a></li>
				    <li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website<br><br></a></li>
					<li><a href="#">Link to Website</a></li>

				</ul>
				
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
        		<hr class="pi-divider-gap-50">
		
		<h4 class="pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
			Campus
		</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Kobe Beef</li>
					<li>Umi Sushi <br><br></li>
					<li>Noodle & Grill Express</li>
					<li>Subway <br><br><br></li>
                    <li>Jugo Juice <br><br></li>
					<li>Happy Hut<br><br></li>
                    <li>Pita on the Run</li>
			</ul>
				
			</div>
			<!-- End col 4 -->
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-4 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Kobe Beef<br><br></li>
					<li>Umi Sushi <br><br><br></li>
					<li>Noodle & <br>Grill <br>Express<br></li>
					<li>Subway <br><br><br><br></li>
                    <li>Jugo Juice <br><br></li>
					<li>Happy Hut<br><br><br></li>
                    <li>Pita on the<br>Run</li>
			</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>Free can pop for purchases over $7</i></li>
					<li><i>10% discount off regular purchases over $5.00 (not including bottled drinks)</i></li>
					<li><i>10% discount off purchases $6.50 or more</i></li>
                    <li><i>Free cookie with purchase of 6" sandwich, two free cookies with purchase of 12" sandwich<br><br></i></li>
                    <li><i>Free extra benefit with purchase of a regular drink<br><br></i></li>
					<li><i>1 meal up to $8.80 (including tax) (no cash value) <br><br></i></li>
					<li><i>10% off wraps for parties of 30+ people</i></li>

				</ul>
				
			</div>
			<!-- End col 4 -->
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-8 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>Free can pop for purchases over $7</i></li>
					<li><i>10% discount off regular purchases over $5.00 (not including bottled drinks)</i></li>
					<li><i>10% discount off purchases $6.50 or more<br><br></i></li>
				    <li><i>Free cookie with purchase of<br>6" sandwich, two free<br>cookies with purchase of 12" <br>sandwich</i></li>
                    <li><i>Free extra benefit with purchase of a regular drink</i></li>
					<li><i>1 meal up to $8.80 <br>(including tax) <br>(no cash value)</i></li>
					<li><i>10% off wraps for parties of 30+ people</i></li>

				</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4">
			
				<ul class="pi-no-bullets pi-list-dashed  pi-hidden-2xs">
					<li><a href="#">Link to Website</a></li>
				    <li><a href="#">Link to Website<br><br></a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website<br><br><br></a></li>
					<li><a href="#">Link to Website<br><br></a></li>
					<li><a href="#">Link to Website<br><br></a></li>
					<li><a href="#">Link to Website</a></li>

				</ul>
				
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
         		<hr class="pi-divider-gap-50">
		
		<h4 class="pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
			Centre Street
		</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Megazone</li>
					<li>Panda Flower</li>
					<li>Primary Computer Inc.</li>
					<li>Oriental Dumplings <br><br></li>
                    <li>Wing Tat <br><br></li>
					<li>Kushi-Ya<br><br></li>
                    <li>Tea Funny Inc.</li>
					<li>Yamato Cake Shop</li>
				</ul>
				
			</div>
			<!-- End col 4 -->
		<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-4 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li>Megazone<br><br></li>
					<li>Panda<br>Flower</li>
					<li>Primary<br>Computer<br>Inc.</li>
					<li>Oriental <br>Dumplings <br><br></li>
                    <li>Wing Tat <br><br><br></li>
					<li>Kushi-Ya<br><br></li>
                    <li>Tea Funny<br>Inc.</li>
					<li>Yamato<br>Cake Shop</li>
				</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4 pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>10% off with proof that you liked their page</i></li>       <!-- Megazone-->
					<li><i>10% off purchases</i></li>                                  <!-- Panda Flower-->   
					<li><i>15% off on computer repair services</i></li>                <!-- Primary Computer-->
					<li><i>10% off purchase (not stackable with other promos)<br><br></i></li> <!-- Oriental Dumpings-->     
                    <li><i>15% off regular priced items (excluding promotions)<br><br></i></li><!-- Wing Tat-->
					<li><i>10% off regular priced items, excluding alcohol<br><br></i></li>    <!-- Kushi-Ya-->
                    <li><i>10% off purchase</i></li>                                   <!-- Tea Funny Inc.-->
					<li><i>10% off one slice of cake</i></li>                          <!-- Yamato Cake Shop-->
				</ul>
				
			</div>
			<!-- End col 4 -->
			<!-- Col 4 --><!--Mobile Device's See This-->
			<div class="pi-col-2xs-8 pi-visible-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed">
					<li><i>10% off with proof that you liked their page</i></li>       <!-- Megazone-->
					<li><i>10% off purchases<br><br></i></li>                                  <!-- Panda Flower-->   
					<li><i>15% off on computer repair services<br><br></i></li>                <!-- Primary Computer-->
					<li><i>10% off purchase <br>(not stackable with <br>other promos)</i></li> <!-- Oriental Dumpings-->     
                    <li><i>15% off regular priced items (excluding promotions)<br><br></i></li><!-- Wing Tat-->
					<li><i>10% off regular priced items, excluding alcohol</i></li>    <!-- Kushi-Ya-->
                    <li><i>10% off purchase<br><br></i></li>                                   <!-- Tea Funny Inc.-->
					<li><i>10% off one slice of cake</i></li>                          <!-- Yamato Cake Shop-->
				</ul>
				
			</div>
			<!-- End col 4 -->			
			<!-- Col 4 -->
			<div class="pi-col-2xs-4  pi-hidden-2xs">
			
				<ul class="pi-no-bullets pi-list-dashed ">
					<li><a href="#">Link to Website</a></li>
				    <li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website<br><br></a></li>
					<li><a href="#">Link to Website<br><br></a></li>
					<li><a href="#">Link to Website<br><br></a></li>
					<li><a href="#">Link to Website</a></li>
					<li><a href="#">Link to Website</a></li>
				</ul>
				
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->             
        		
		
	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="https://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="https://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/css-logoblack.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. <a href="#">University of Calgary Chinese Students' Society</a>.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/jquery.touchSwipe.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>


</body>
</html>