<!DOCTYPE html>
<html lang="en-CA">
<head>
	<title>Glacier Refrigeration</title>
	<link href="stylesheet.css?version=0" rel="stylesheet" type="text/css"/>
	<link href="contactStyle.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="Resources/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noodp">
	<meta name="description" content=" Glacier Refrigeration service, repair, replace, and maintain most commercial equipment. We offer services for heating, ventilation, air conditioning, refrigeration and commercial equipment.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Enoch Tsang, Joanna Senger, Samuel Doyon, Calvin Kuang">
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="Resources/logo.png" 
			 alt="Glacier Refridgeration and Commercial Kitchen Services"
			 height="221" width="643" />
		</div>
		
		<div class="navigationBar">
			<ul id="navigationItems">
				<li><a href="index.html"> Home </a></li>
				<li><a href="services.html"> Services </a></li>
				<li><a href="pricing.html"> Pricing </a></li>
				<li><a href="contact.html"> Contact </a></li>
				<li><a href="faq.html"> FAQ </a></li>
			</ul>
		</div>
		<div class="content">
		<h1> Contact Us </h1>
			<div class="summary">
			<br>
				<p>
				Our regular hours of service are: <br>
				Monday - Friday 8:00 am - 5:00 pm <br>
				We do offer 24 hour emergency service, which includes weekends and holidays. <br>
				<br><hr><br>
				If you have any questions or concerns,
				please feel free to leave us an email below, 
				or phone us directly at 403-333-6909 
				</p>
			</div>
			<div id="contactForm">
				<!-- Do not change the code! -->
				<a id="foxyform_embed_link_636080" href="http://www.foxyform.com/">foxyform</a>
				<script type="text/javascript">
				(function(d, t){
				   var g = d.createElement(t),
				       s = d.getElementsByTagName(t)[0];
				   g.src = "http://www.foxyform.com/js.php?id=636080&sec_hash=bd8be3b475a&width=350px";
				   s.parentNode.insertBefore(g, s);
				}(document, "script"));
				</script>
				<!-- Do not change the code! -->
			</div>
			</div>
		<!-- Used to push footer to the bottom -->
		<div class="push"></div>
	</div>
	<a href="contact.html" id="footerLink" >
		<footer>
			<ul id="footerList" >
				<li>email: glacier-refrigeration@shaw.ca |</li>
				<li> phone: (403)333-6909</li>
			</ul>
		</footer>
	</a>
</body>
</html>