<!DOCTYPE html>
<html lang="en-CA">
<head>
	<title>Glacier Refrigeration</title>
	<link href="stylesheet.css?version=0" rel="stylesheet" type="text/css"/>
	<link href="faqStyle.css?version=0" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="Resources/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noodp">
	<meta name="description" content=" Glacier Refrigeration service, repair, replace, and maintain most commercial equipment. We offer services for heating, ventilation, air conditioning, refrigeration and commercial equipment.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Enoch Tsang, Joanna Senger, Samuel Doyon, Calvin Kuang">
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="Resources/logo.png" 
			 alt="Glacier Refridgeration and Commercial Kitchen Services"
			 height="221" width="643" />
		</div>
		
		<div class="navigationBar">
			<ul id="navigationItems">
				<li><a href="index.html"> Home </a></li>
				<li><a href="services.html"> Services </a></li>
				<li><a href="pricing.html"> Pricing </a></li>
				<li><a href="contact.html"> Contact </a></li>
				<li><a href="faq.html"> FAQ </a></li>
			</ul>
		</div>
		<div class="content">
			<h1>FAQ</h1>
			<br>
			<ul id="FAQ">
				<li>
				Q: If I don&rsquo;t see the equipment on the services page 
				that I need work done on, 
				how do I know if you can help me?
				<br>
				A: Give us a call; there are too many things that we work on to list.
				<br>
				</li>
				<br><hr><br>
				<li>
				Q: How often do you suggest I get preventative maintenance on my equipment?
				<br>
				A: We have found that every three months is the most common, 
				but we assess your situation on an individual basis. 
				<br>
				</li>
				<br><hr><br>
				<li>
				Q: What does your preventative maintenance service offer me?
				<br>
				A: Every customer is different in their needs and we assess your 
				personal situation before we do maintenance.  
				Our technician will walk through with you to make a list of your 
				equipment and what each piece will require and will explain to you 
				what it is and why it is done.
				<br>
				</li>
			</ul>
		</div>
		<div class="push"></div>
	</div>
	<a href="contact.html" id="footerLink">
		<footer>
			<ul id="footerList">
				<li>email: glacier-refrigeration@shaw.ca |</li>
				<li> phone: (403)333-6909</li>
			</ul>
		</footer>
	</a>
</body>
</html>
