<!DOCTYPE html>
<html lang="en-CA">
<head>
	<title>Glacier Refrigeration</title>
	<link href="stylesheet.css?version=0" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="Resources/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noodp">
	<meta name="description" content=" Glacier Refrigeration service, repair, replace, and maintain most commercial equipment. We offer services for heating, ventilation, air conditioning, refrigeration and commercial equipment.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Enoch Tsang, Joanna Senger, Samuel Doyon, Calvin Kuang">
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="Resources/logo.png" 
			 alt="Glacier Refridgeration and Commercial Kitchen Services"
			 height="221" width="643" />
		</div>
		
		<div class="navigationBar">
			<ul id="navigationItems">
				<li><a href="index.html"> Home </a></li>
				<li><a href="services.html"> Services </a></li>
				<li><a href="pricing.html"> Pricing </a></li>
				<li><a href="contact.html"> Contact </a></li>
				<li><a href="faq.html"> FAQ </a></li>
			</ul>
		</div>
		<div class="content">
			<div class="summary">
				<h1> About Us </h1>
				<br>
				<p id="About_Us">
					Glacier Refrigeration is a family owned and operated company.  
					We have been providing superior service to Calgary and area since 1994.
					We pride ourselves on our knowledge in all areas of the 
					commercial kitchen but our expertise extends beyond that. 
					We service, repair, replace, and maintain most commercial equipment.  
					We offer services for heating, ventilation, air conditioning, 
					refrigeration and commercial equipment.
					Our dedication to great service means that learning never ends.  
					We are continually upgrading and updating our technicians on the latest 
					equipment, technologies and products in the industry.
					Give us a call to get more detail on how we can help your business.
				</p>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<a href="contact.html" id="footerLink">
		<footer>
			<ul id="footerList" >
				<li>email: glacier-refrigeration@shaw.ca |</li>
				<li> phone: (403)333-6909</li>
			</ul>
		</footer>
	</a>
</body>
</html>