<!DOCTYPE html>
<html lang="en-CA">
<head>
	<title>Glacier Refrigeration</title>
	<link href="stylesheet.css?version=0" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="Resources/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noodp">
	<meta name="description" content=" Glacier Refrigeration service, repair, replace, and maintain most commercial equipment. We offer services for heating, ventilation, air conditioning, refrigeration and commercial equipment.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Enoch Tsang, Joanna Senger, Samuel Doyon, Calvin Kuang">
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="Resources/logo.png" 
			 alt="Glacier Refridgeration and Commercial Kitchen Services"
			 height="221" width="643" />
		</div>
		
		<div class="navigationBar">
			<ul id="navigationItems">
				<li><a href="index.html"> Home </a></li>
				<li><a href="services.html"> Services </a></li>
				<li><a href="pricing.html"> Pricing </a></li>
				<li><a href="contact.html"> Contact </a></li>
				<li><a href="faq.html"> FAQ </a></li>
			</ul>
		</div>
		<div class="content">
			<div class="summary">
				<h1> Pricing </h1>
                <br>
				<p>
					Regular hourly rate: $95.00/hour <br>
					After hours rate: $142.50/hour <br>
					Weekend and Holidays rate: $190.00/hour <br>
					Truck Charge: $95.00 <br>
				</p>
			</div>
			<br><hr><br>
            <div> 
				<h2> Methods of Payment </h2>
				<ul id="methodOfPayment">
					<li> Cash </li>
					<li> Credit Card</li>
					<li> E-transfer</li>
					<li> Cheque </li>
				</ul>
                <p><i><small>*Due upon completion of job </small></i></p>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<a href="contact.html" id="footerLink">
		<footer>
			<ul id="footerList" >
				<li>email: glacier-refrigeration@shaw.ca |</li>
				<li>phone: (403)333-6909</li>
			</ul>
		</footer>
	</a>
</body>
</html>