<!DOCTYPE html>
<html lang="en-CA">
<head>
	<title>Glacier Refrigeration</title>
	<link href="stylesheet.css?version=0" rel="stylesheet" type="text/css"/>
	<link href="servicesStyle.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="Resources/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noodp">
	<meta name="description" content=" Glacier Refrigeration service, repair, replace, and maintain most commercial equipment. We offer services for heating, ventilation, air conditioning, refrigeration and commercial equipment.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Enoch Tsang, Joanna Senger, Samuel Doyon, Calvin Kuang">
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="Resources/logo.png" 
			 alt="Glacier Refridgeration and Commercial Kitchen Services"
			 height="221" width="643" />
		</div>
		
		<div class="navigationBar">
			<ul id="navigationItems">
				<li><a href="index.html"> Home </a></li>
				<li><a href="services.html"> Services </a></li>
				<li><a href="pricing.html"> Pricing </a></li>
				<li><a href="contact.html"> Contact </a></li>
				<li><a href="faq.html"> FAQ </a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Equipment We Service</h1>
			<br>
			<h2>Refrigeration</h2>
				<ul id="refrigeration">
					<li>Walk-in coolers</li>
					<li>Walk-in freezers</li>
					<li>Line coolers</li>
					<li>Ice machines</li>
					<li>Reach in coolers</li>
					<li>Display cases</li>
					<li>And much more</li>
				</ul>
			<br><hr><br>
			<h2>Heating and Air Conditioning</h2>
				<ul id="heatingAndAirConditioning">
					<li>Ventilation</li>
					<li>Make-up air</li>
					<li>Exhaust fans</li>
				</ul>
			<br><hr><br>
			<h2>Food Service Equipment</h2>
				<ul id="foodServiceEquipment">
					<li>Steam tables</li>
					<li>Heat lamps</li>
					<li>Mixers</li>
					<li>Ranges</li>
					<li>Fryers</li>
					<li>Ovens</li>
					<li>Convection ovens</li>
					<li>Proofers</li>
					<li>And much more</li>
				</ul>
			<br><hr><br>
			<h2>Preventative Maintenance Program</h2>
				<p id="preventativeMaintenanceProgram">
				Ask about our maintenance programs that are offered.  
				They are an important part of commercial equipment and can detect problem areas, 
				reduce power consumption, and lengthen the life of your equipment.
				</p>
			<br>
		</div>
		<div class="push"></div>
	</div>
	<a href="contact.html" id="footerLink">
		<footer>
			<ul id="footerList" >
				<li>email: glacier-refrigeration@shaw.ca |</li>
				<li> phone: (403)333-6909</li>
			</ul>
		</footer>
	</a>
</body>
</html>