<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Chinese Students' Society - University of Calgary</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone 
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="mailto:css.uofcalgary@gmail.com">css.uofcalgary@gmail.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="http://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="http://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
			
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/css-logov4.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">中國同學會</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li class="active"><a href="index.html"><span>Home</span></a>
			<!-- <ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
			</ul><  -->
		</li>
		<!--<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>-->
        		<li class="pi-has-dropdown"><a href="about.html"><span>About</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
			</ul>
		</li>
        
        		<li><a href="events.html"><span>Events</span></a> </li>
       		<li class="pi-has-dropdown"><a href="sponsors.html"><span>Sponsors</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
			</ul>
		</li>				<li><a href="gallery.html"><span>Gallery</span></a> </li>
				<li><a href="contact.html"><span>Contact</span></a> </li>
        
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a></li>
					<li><a href="about.html"><span>About</span></a>
						<ul>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="execs.html"><span>Executives 2014-2015</span></a></li>
				<li><a href="memberships.html"><span>Memberships</span></a></li>
						</ul></li>
                 					<li class="active"><a href="events.html"><span>Events</span></a></li>
                     					<li><a href="sponsors.html"><span>Sponsors</span></a>
						<ul>
				<li><a href="sponsors.html"><span>Current Sponsors</span></a></li>
				<li><a href="become.html"><span>Become a Sponsor</span></a></li>
						</ul></li>
					<li><a href="gallery.html"><span>Gallery</span></a></li>
					<li><a href="contact.html"><span>Contact</span></a></li>

				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="tp-banner-container">
<div class="tp-banner pi-revolution-slider" >
<ul class="">	

<!-- SLIDE -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-7.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfl fadeout"
	 data-x="480"
	 data-y="90"
	 data-speed="800"
	 data-start="1500"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/young-women.png" alt="">
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption sfr fadeout"
	 data-x="780"
	 data-y="50"
	 data-speed="800"
	 data-start="1800"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 4"><img src="img_external/revolution-slider/young-men.png" alt="">
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="157"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 5; font-size: 34px; color: #21252b; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; line-height: 40px; background: rgba(255, 255, 255, 0.9); padding: 12px 16px; border-radius: 3px; box-shadow: 0 1px 1px rgba(0,0,0,0.15);">
	 OVER 40 SPONSORS AROUND CALGARY
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption sfl str"
	 data-x="45" data-hoffset="0"
	 data-y="236"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 6; font-size: 20px; color: #fff; font-weight: 300; line-height: 28px; background: rgba(33, 37, 43, 0.8); padding: 12px 16px; border-radius: 3px;">
	 Take advantage of a deal from one of our sponsors
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption sfb str"
	 data-x="45" data-hoffset="0"
	 data-y="303"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 7;">
	 <a href="" class="btn pi-btn-base">
		View Sponsors
	</a>
</div>

</li>	

<!-- SLIDE  -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-8.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfb fadeout"
	 data-x="535"
	 data-y="28"
	 data-speed="800"
	 data-start="1500"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/pad-hands.png" alt="">
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption fade fadeout"
	 data-x="677"
	 data-y="72"
	 data-speed="300"
	 data-start="1700"
	 data-easing="Power4.easeOut"
	 data-endspeed="0"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 4"><img src="img_external/revolution-slider/drawing-boy-1.png" alt="">
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption fade fadeout"
	 data-x="677"
	 data-y="72"
	 data-speed="300"
	 data-start="3000"
	 data-easing="Power4.easeOut"
	 data-endspeed="0"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 5"><img src="img_external/revolution-slider/drawing-boy-2.png" alt="">
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="157"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 6; font-size: 34px; color: #21252b; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; line-height: 40px; background: rgba(255, 255, 255, 0.9); padding: 12px 16px; border-radius: 3px; box-shadow: 0 1px 1px rgba(0,0,0,0.15);">
	 Become a Member
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption sfl str"
	 data-x="45" data-hoffset="0"
	 data-y="236"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 7; font-size: 20px; color: #fff; font-weight: 300; line-height: 28px; background: rgba(33, 37, 43, 0.8); padding: 12px 16px; border-radius: 3px;">
	 Memberships for only $5.00
</div>

<!-- LAYER NR. 6 -->
<div class="tp-caption sfb str"
	 data-x="45" data-hoffset="0"
	 data-y="303"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 8;">
	<a href="#" class="btn pi-btn-base">
		<i class="icon-cog pi-icon-left"></i>Memberships
	</a>
</div>

</li>

<!-- SLIDE  -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-10.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfb fadeout"
	 data-x="815"
	 data-y="252"
	 data-speed="900"
	 data-start="1000"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/men-head.png" alt="">
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption sfb fadeout"
	 data-x="435"
	 data-y="270"
	 data-speed="900"
	 data-start="1300"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 4"><img src="img_external/revolution-slider/women-head.png" alt="">
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption sft fadeout"
	 data-x="720"
	 data-y="97"
	 data-speed="800"
	 data-start="2000"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 5"><img src="img_external/revolution-slider/light-bulb-3.png" alt="">
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption fade fadeout"
	 data-x="669"
	 data-y="43"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 6"><img src="img_external/revolution-slider/light-bulb-4.png" alt="">
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="157"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 7; font-size: 34px; color: #21252b; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; line-height: 40px; background: rgba(255, 255, 255, 0.9); padding: 12px 16px; border-radius: 3px; box-shadow: 0 1px 1px rgba(0,0,0,0.15);">
	 CONTACT US
</div>

<!-- LAYER NR. 6 -->
<div class="tp-caption sfl str"
	 data-x="45" data-hoffset="0"
	 data-y="236"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 8; font-size: 20px; color: #fff; font-weight: 300; line-height: 28px; background: rgba(33, 37, 43, 0.8); padding: 12px 16px; border-radius: 3px;">
	 Got Questions or Feedback?
</div>

<!-- LAYER NR. 7 -->
<div class="tp-caption sfb str"
	 data-x="45" data-hoffset="0"
	 data-y="303"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 9;">
	 <a href="#" class="btn pi-btn-base">
		<i class="icon-mail pi-icon-left"></i>Get in touch
	</a>
</div>

</li>

</ul>
</div>
</div>

<span class="revolution-slider"></span>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-shadow-inside-top pi-section-dark">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-50 pi-padding-bottom-30">
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 9 -->
			<div class="pi-col-sm-9 pi-center-text-xs">
				<h3 class="pi-weight-300">
					Interested in attending one of our events?
				</h3>
				
				<p class="lead-16">
					We welcome new members and returning members to visit any of our events throughout the year
				</p>
			</div>
			<!-- End col 9 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-text-right pi-center-text-xs">
				<p class="pi-margin-top-5">
					<a href="#" class="btn pi-btn-base pi-btn-no-border pi-btn-big">
						Check Out our Events
					</a>
				</p>
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white piCounter">
	<div class="pi-section pi-padding-bottom-30">
				
		<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30">
			Our Mission
		</h2>
		
		<!-- Row -->
		<div class="pi-row">
			
		<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-10">
			
				<div class="pi-icon-box pi-icon-box-hover">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-globe"></i>
					</div>
					
					<div class="pi-icon-box-content">
					
						<h4><a href="#" class="pi-link-dark">Connect</a></h4>

						<p class="pi-margin-bottom-10">
							CSS aims to celebrate and promote the Chinese culture by hosting events such as Chinese New Year festivities, Hot Pot Night, Lantern Festival, and an Asian Night Market. CSS maintains a strong relationship with the Chinese community of Calgary and other cultural clubs on campus. CSS continues to look for, and are open to new collaborations with organizations.
						</p>
						
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-10">
			
				<div class="pi-icon-box pi-icon-box-hover">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-user"></i>
					</div>
					<div class="pi-icon-box-content">
					
						<h4><a href="#" class="pi-link-dark">Socialize</a></h4>

						<p class="pi-margin-bottom-10">
CSS is committed to giving its members a great University experience. We have established an environment for students to meet, make friends, and develop a social network through events such as our annual Meet and Greet, Inter-Club Sports Tournaments, Dances, Volunteer Opportunities, and our Year End Gala.						</p>
						
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-10">
			
				<div class="pi-icon-box pi-icon-box-hover">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-base">
						<i class="icon-heart"></i>
					</div>
					
					<div class="pi-icon-box-content">
					
						<h4><a href="#" class="pi-link-dark">Support</a></h4>

						<p class="pi-margin-bottom-10">
CSS is actively involved in the community, donating our time to several charities such as Inn From the Cold, the Alberta Children's Hospital, and the Red Cross.						</p>
						

						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->
			
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->
		

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax">
	<div class="pi-texture pi-section-overlay-base"></div>
	<div class="pi-section pi-padding-bottom-30">
		
		<!-- Row -->
		<div class="pi-row pi-grid-small-margins pi-text-center">
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="42" data-easing="easeInCirc" data-duration="500" data-frames-per-second="0">
					<div class="pi-counter-count pi-counter-count-big pi-text-white pi-weight-300">
					
						<p>
							<i class="icon-list pi-icon pi-icon-big pi-text-white"></i>
						</p>
					
						<div class="pi-counter-number">42</div>

					</div>
					<p>Sponsors</p>
				</div>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="235" data-easing="easeInCirc" data-duration="1000" data-frames-per-second="10">
					<div class="pi-counter-count pi-counter-count-big pi-text-white pi-weight-300">

						<p>
							<i class="icon-users pi-icon pi-icon-big pi-text-white"></i>
						</p>

						<span class="pi-counter-number">235</span>

					</div>
					<p>Members</p>
				</div>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="46" data-easing="easeInCirc" data-duration="1500" data-frames-per-second="10">
					<div class="pi-counter-count pi-counter-count-big pi-text-white pi-weight-300">
					
						<p>
							<i class="icon-back-in-time pi-icon pi-icon-big pi-text-white"></i>
						</p>
					
						<span class="pi-counter-number">46</span>

					</div>
					<p>Years Old</p>
				</div>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="18" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					<div class="pi-counter-count pi-counter-count-big pi-text-white pi-weight-300">
					
						<p>
							<i class="icon-briefcase pi-icon pi-icon-big pi-text-white"></i>
                            
						</p>
					
						<span class="pi-counter-number">18</span>

					</div>
					<p>Executives</p>
				</div>
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="https://www.facebook.com/uofccss" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="https://twitter.com/CSSucalgary" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/css-logoblack.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. <a href="#">University of Calgary Chinese Students' Society</a>.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/jquery.touchSwipe.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>


</body>
</html>